# android-custom-collections

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/data/: CollectionDataSource.kt  CollectionDataSourceFactory.kt  Network.kt
app/src/main/java/domain/: Collection.kt  Collects.kt  Identifiable.kt  Image.kt  Option.kt  Product.kt  Variant.kt
app/src/main/java/models/: CollectionVM.kt  CustomViewHolder.kt  DetailsVM.kt  VariantVM.kt
app/src/main/java/ui/home/: CollectionAdapter.kt  CollectionDetails.kt  Custom.kt  DetailsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  VariantAdapter.kt
app/src/main/res/layout/: collection_list_item.xml  details_list_item.xml  fragment_collection_details.xml  home_fragment.xml  image_item.xml  main_activity.xml  variants_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: CollectionTester.kt
docs/: Mobile Developer Intern Challenge - Summer 2019.md
gradle/wrapper/: gradle-wrapper.properties
