<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ui.home.CollectionDetails">

    <include layout="@layout/collection_list_item"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress"
        android:visibility="visible"
        style="?android:attr/progressBarStyle"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/details_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>